{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PosBackend": "Debug",
      "PosBackend.Services.DataverseService": "Debug"
    }
  }
}
